<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cap6_demo.PaintController">
   <center>
            <Canvas fx:id="canvas" height="400.0" onMouseClicked="#canvasMouseClicked" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </center>
   <top>
      <FlowPane hgap="20.0" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="radioLinea" mnemonicParsing="false" text="Linea" />
            <RadioButton fx:id="radioOvalo" mnemonicParsing="false" text="Ovalo" />
            <RadioButton fx:id="radioRectangulo" mnemonicParsing="false" text="Rectangulo" />
            <Label text="Grosor" />
            <Slider fx:id="slider" blockIncrement="0.5" />
            <Label fx:id="sliderStatus" text="0" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </FlowPane>
   </top>
</BorderPane>
